def read_errors(log_file_path):
    with open(log_file_path, "r") as file:
        for line in file:
            if "ERROR" in line:
                print(line.strip())

if __name__ == "__main__":
    log_file = "application.log"
    read_errors(log_file)


===================================================================

numbers = [10, 25, 5, 99, 42]

max_number = numbers[0]

for num in numbers:
    if num > max_number:
        max_number = num

print("Maximum number:", max_number)

=====================================================================

for i in range(1, 11):
    print(f"2 x {i} = {2 * i}")

=====================================================================

